<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <Button
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#ff288d"
        android:text="+"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <Button
        android:id="@+id/butc"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#222334"
        android:text="CLR"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_purple"
        android:text="-"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/but3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#ad074a"
        android:text="*"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/but3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/divide"
        android:layout_width="100dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#204ed3"
        android:text="/"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/but3"
        app:layout_constraintTop_toBottomOf="@+id/butc"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/but4"
        android:layout_width="87dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="#2F4F4F"
        android:text="4"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/subtract"
        app:layout_constraintEnd_toEndOf="@+id/but6"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/subtract"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/but6"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2F4F4F"
        android:text="6"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/subtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/subtract"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/but5"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2F4F4F"
        android:text="5"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/subtract"
        app:layout_constraintEnd_toEndOf="@+id/but6"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/subtract"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/but8"
        android:layout_width="100dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2F4F4F"
        android:text="8"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/multiply"
        app:layout_constraintEnd_toEndOf="@+id/but9"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/multiply"
        app:layout_constraintVertical_bias="0.875" />

    <Button
        android:id="@+id/but7"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2F4F4F"
        android:text="7"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/multiply"
        app:layout_constraintEnd_toEndOf="@+id/but9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/multiply"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/but9"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2F4F4F"
        android:text="9"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/multiply"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/butdec"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginEnd="176dp"
        android:layout_marginTop="16dp"
        android:background="#2F4F4F"
        android:text="."
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/divide"
        app:layout_constraintEnd_toEndOf="@+id/buteq"
        app:layout_constraintTop_toTopOf="@+id/divide"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/but0"
        android:layout_width="100dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2F4F4F"
        android:text="0"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/divide"
        app:layout_constraintEnd_toEndOf="@+id/buteq"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/divide"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/but1"
        android:layout_width="89dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2F4F4F"
        android:text="1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/add"
        app:layout_constraintEnd_toEndOf="@+id/but3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/add"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buteq"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2F4F4F"
        android:text="="
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/divide"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/but2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#2F4F4F"
        android:text="2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/add"
        app:layout_constraintEnd_toEndOf="@+id/but3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/add"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/but3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2F4F4F"
        android:text="3"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/add"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edt"
        android:layout_width="262dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/result"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/result"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/result"
        android:layout_width="261dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Result"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt"
        app:layout_constraintVertical_bias="0.163" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="269dp" />

</android.support.constraint.ConstraintLayout>